<?xml version="1.0"?>
<templateBindings xmlns="http://sd/llblgen/pro/templateBindingsDefinition.xsd" name="SD.TemplateBindings.SybaseAseSpecific"
				  description ="Template bindings for the templates which are specific for Sybase ASE databases."
				  databaseDriverID="A3076322-977C-4e28-BFF4-F25ED096D1DB" precedenceLevel="10">
	<supportedPlatforms>
		<platform name=".NET 3.5"/>
		<platform name=".NET 4.0"/>
		<platform name=".NET 4.5"/>
		<platform name=".NET 4.5.1"/>
		<platform name=".NET 4.5.2"/>
		<platform name=".NET 4.6"/>
		<platform name=".NET 4.6.1"/>
		<platform name=".NET 4.6.2"/>
	</supportedPlatforms>
	<supportedFrameworks>
		<framework name="LLBLGen Pro Runtime Framework"/>
	</supportedFrameworks>

	<language name="C#">
		<!-- DB Specific template bindings -->
		<templateBinding templateID="SD_DQEReferenceXmlIncludeTemplate" filename="SybaseAseSpecific\Shared\dqeReferenceXmlInclude.template" templateLanguage="TDL" />
		<templateBinding templateID="SD_ProcedureNameIncludeTemplate" filename="SybaseAseSpecific\Shared\procedureNameInclude.template" templateLanguage="TDL"/>
		<!-- DB Specific include template bindings -->
		<templateBinding templateID="SD_DQENamespaceIncludeTemplate" filename="SybaseAseSpecific\C#\dqeNamespaceInclude.template" />
	</language>
	<language name="VB.NET">
		<templateBinding templateID="SD_DQEReferenceXmlIncludeTemplate" filename="SybaseAseSpecific\Shared\dqeReferenceXmlInclude.template" templateLanguage="TDL" />
		<templateBinding templateID="SD_ProcedureNameIncludeTemplate" filename="SybaseAseSpecific\Shared\procedureNameInclude.template" templateLanguage="TDL"/>
		<!-- DB Specific include template bindings -->
		<templateBinding templateID="SD_DQENamespaceIncludeTemplate" filename="SybaseAseSpecific\VB.NET\dqeNamespaceInclude.template" />
	</language>
</templateBindings>
